{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend Server (Node.js)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal"
    },
    {
      "name": "Frontend Client (Flutter Web)",
      "cwd": "${workspaceFolder}/flutter_client",
      "request": "launch",
      "type": "dart",
      "args": ["-d", "chrome", "--web-port", "5173"]
    },
    {
      "name": "Frontend Client (Flutter Windows)",
      "cwd": "${workspaceFolder}/flutter_client",
      "request": "launch",
      "type": "dart",
      "args": ["-d", "windows"]
    }
  ],
  "compounds": [
    {
      "name": "Run Full Stack (Server + Web Client)",
      "configurations": ["Backend Server (Node.js)", "Frontend Client (Flutter Web)"]
    }
  ]
}
